# Dropwizard-RestAPI

./: README.md
DropBookmarks/: pom.xml
DropBookmarks/configs/: config.yaml
DropBookmarks/src/main/java/: DropBookmarksServiceApplication.java  DropBookmarksServiceConfiguration.java
DropBookmarks/src/main/java/auth/: DropAuthenticator.java
DropBookmarks/src/main/java/core/: User.java
DropBookmarks/src/main/java/dao/: UserDao.java
DropBookmarks/src/main/java/mapper/: BookMarksMapper.java
DropBookmarks/src/main/java/model/: Bookmark.java  User.java
DropBookmarks/src/main/java/resources/: HelloResource.java  UserResource.java
DropBookmarks/src/main/resources/: dataBaseMigrations.xml
DropBookmarks/src/test/java/auth/: AuthIntegrationTest.java
