<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DropBookmarks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DropBookmarks</name>
    <properties>
        <!--maven compiler plugin is used to instruct which java version to use for application-->
        <!--maven surefire plugin is used to run unit tests-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dropwizard.version>2.0.25</dropwizard.version>
    </properties>
    <dependencies>
        <!-- Main DW dependency -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- dropwizard-testing dependency-->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- dropwizard-authorization dependency -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- dropwizard-hibernate -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- dropwizard-migrations -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- mysql-connector-java-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--start with basic information to get Liquibase plugin:
                include <groupId>, <artifactID>, and <version> elements-->
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.22.0</version>
                <configuration>
                    <!--set values for Liquibase properties and settings
                    for example, the location of a properties file to use-->
                    <changeLogFile>src/main/resources/dataBaseMigrations.xml</changeLogFile>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/DropBookmarks</url>
                    <username>root</username>
                    <password>Anand@5204</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>